<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CV Pribadi</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/aos.css?ver=1.1.0" rel="stylesheet">
    <link href="css/bootstrap.min.css?ver=1.1.0" rel="stylesheet">
    <link href="css/main.css?ver=1.1.0" rel="stylesheet">
    <noscript>
      <style type="text/css">
        [data-aos] {
            opacity: 1 !important;
            transform: translate(0) scale(1) !important;
        }
      </style>
    </noscript>
  </head>
  <body id="top">
    <header>
      <div class="profile-page sidebar-collapse">
        <nav class="navbar navbar-expand-lg fixed-top navbar-transparent bg-primary" color-on-scroll="400">
          <div class="container">
            <div class="navbar-translate"><a class="navbar-brand" href="#" rel="tooltip">Profile CV Pribadi</a>
              <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-bar bar1"></span><span class="navbar-toggler-bar bar2"></span><span class="navbar-toggler-bar bar3"></span></button>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navigation">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#skill">Skills</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#portfolio">Portfolio</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#experience">Experience</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#contact">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="page-content">
      <div>
<div class="profile-page">
  <div class="wrapper">
    <div class="page-header page-header-small" filter-color="green">
      <div class="page-header-image" data-parallax="true" style="background-image: url('images/krismes.jpg')"></div>
      <div class="container">
        <div class="content-center">
          <div class="cc-profile-image"><a href="#"><img src="images/anthony.jpg" alt="Image"/></a></div>
          <div class="h2 title">Muchamad Egi Mudabighi</div>
          <p class="category text-white">Membuat Website, Membuat Aplikasi,  Editing dan Teknisi</p><a class="btn btn-primary smooth-scroll mr-2" href="#contact" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">Hire Me</a><a class="btn btn-primary" href="#" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">Download CV</a>
        </div>
      </div>
      <div class="section">
  <div class="container">
    <div class="button-container">
      <!-- Facebook -->
      <a class="btn btn-default btn-round btn-lg btn-icon" 
         href="https://www.facebook.com/egi.muhamad.632253" 
         target="_blank" rel="noopener" 
         title="Follow me on Facebook">
         <i class="fa fa-facebook"></i>
      </a>

      <!-- Twitter -->
      <a class="btn btn-default btn-round btn-lg btn-icon" 
         href="https://twitter.com/MMudabighi" 
         target="_blank" rel="noopener" 
         title="Follow me on Twitter">
         <i class="fa fa-twitter"></i>
      </a>

      <!-- YouTube  -->
      <a class="btn btn-default btn-round btn-lg btn-icon" 
         href="https://www.youtube.com/@muchamadegimudabighi576" 
         target="_blank" rel="noopener" 
         title="Subscribe to my YouTube channel">
         <i class="fa fa-youtube"></i>
      </a>

      <!-- Instagram -->
      <a class="btn btn-default btn-round btn-lg btn-icon" 
         href="https://www.instagram.com/gunnersmuh10" 
         target="_blank" rel="noopener" 
         title="Follow me on Instagram">
         <i class="fa fa-instagram"></i>
      </a>
    </div>
  </div>
</div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="about">
  <div class="container">
    <div class="card" data-aos="fade-up" data-aos-offset="10">
      <div class="row">
        <div class="col-lg-6 col-md-12">
          <div class="card-body">
            <div class="h4 mt-0 title">About</div>
            <p>Saya Muchamad Egi Mudabighi, Keterampilan UML Draw.io dan Luchidchart, html css dan bootstrap, mahir dalam tools AI kecerdasan buatan, pemrograman bahasa javanetbeans dan android studio API Style, hosting cloud dan database php dan mysql, hobi fotografi editing foto atau video, skill repair hardware teknis dan software, keterampilan powerpoint dan word dan excel.</p><p>Saya Muchamad Egi Mudabighi, Pribadi tekun dan jujur, menyukai hal baru dan senang dalam mempelajari hal baru, hobi travel hiking olahraga sepakbola dan lari, boxing dan gym, bermain game dan fotografi, menonton film anime berbahasa jepang dan membaca komik atau novel, dan buku filsafat dan sejarah.
            
          </div>
        </div>
        <div class="col-lg-6 col-md-12">
          <div class="card-body">
            <div class="h4 mt-0 title">Informasi</div>
            <div class="row">
              <div class="col-sm-4"><strong class="text-uppercase">Usia:</strong></div>
              <div class="col-sm-8">23</div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Email:</strong></div>
              <div class="col-sm-8">egimuh10@gmail.com</div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">No Telp:</strong></div>
              <div class="col-sm-8">081398450295</div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Alamat:</strong></div>
              <div class="col-sm-8">15550, Tangerang, Banten, Indonesia</div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Bahasa:</strong></div>
              <div class="col-sm-8">Indonesia, Medium English Languange, Sedikit Bahasa Jepang</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="skill">
  <div class="container">
    <div class="h4 text-center mb-4 title">Professional Skills</div>
    <div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
      <div class="card-body">
        <div class="row">
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">Microsoft Office</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div><span class="progress-value">90%</span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">Programing Aplikasi</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"></div><span class="progress-value">80%</span>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">Hosting Website</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div><span class="progress-value">80%</span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">AI</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div><span class="progress-value">99%</span>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">Editing Foto & Video</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"></div><span class="progress-value">75%</span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">Repair Software & Hardware</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div><span class="progress-value">70%</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="portfolio">
  <div class="container">
    <div class="row">
      <div class="col-md-6 ml-auto mr-auto">
        <div class="h4 text-center mb-4 title">Portfolio</div>
        <div class="nav-align-center">
          <ul class="nav nav-pills nav-pills-primary" role="tablist">
            <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#web-development" role="tablist"><i class="fa fa-laptop" aria-hidden="true"></i></a></li>
            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#graphic-design" role="tablist"><i class="fa fa-picture-o" aria-hidden="true"></i></a></li>
            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#Photography" role="tablist"><i class="fa fa-camera" aria-hidden="true"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="tab-content gallery mt-5">
      <div class="tab-pane active" id="web-development">
        <div class="ml-auto mr-auto">
          <div class="row">
            <div class="col-md-6">
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#web-development">
                  <figure class="cc-effect"><img src="images/project-1.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4">Java Project</div>
                      <p>Software Development</p>
                    </figcaption>
                  </figure></a></div>
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#web-development">
                  <figure class="cc-effect"><img src="images/project-2.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4">Certificate</div>
                      <p>Sertifikat Pelatihan</p>
                    </figcaption>
                  </figure></a></div>
            </div>
            <div class="col-md-6">
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#web-development">
                  <figure class="cc-effect"><img src="images/project-3.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4">Fotografi</div>
                      <p>Property</p>
                    </figcaption>
                  </figure></a></div>
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#web-development">
                  <figure class="cc-effect"><img src="images/project-4.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4">Internship</div>
                      <p>Kuliah Praktek</p>
                    </figcaption>
                  </figure></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane" id="graphic-design" role="tabpanel">
        <div class="ml-auto mr-auto">
          <div class="row">
            <div class="col-md-6">
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#graphic-design">
                  <figure class="cc-effect"><img src="images/graphic-design-1.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4">Design Klinik 3D</div>
                      <p>Graphic Design</p>
                    </figcaption>
                  </figure></a></div>
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#graphic-design">
                  <figure class="cc-effect"><img src="images/graphic-design-2.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4">Design Klinik 2D</div>
                      <p>Graphic Design</p>
                    </figcaption>
                  </figure></a></div>
            </div>
            <div class="col-md-6">
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#graphic-design">
                  <figure class="cc-effect"><img src="images/graphic-design-3.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4">Design Software/Website</div>
                      <p>Graphic Design</p>
                    </figcaption>
                  </figure></a></div>
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#graphic-design">
                  <figure class="cc-effect"><img src="images/graphic-design-4.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4">Design Autocad/3D Blender</div>
                      <p>Graphic Design</p>
                    </figcaption>
                  </figure></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane" id="Photography" role="tabpanel">
        <div class="ml-auto mr-auto">
          <div class="row">
            <div class="col-md-6">
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#Photography">
                  <figure class="cc-effect"><img src="images/photography-1.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4">Nature Photoshoot</div>
                      <p>Photography</p>
                    </figcaption>
                  </figure></a></div>
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#Photography">
                  <figure class="cc-effect"><img src="images/photography-3.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4">Culture Photoshoot</div>
                      <p>Photography</p>
                    </figcaption>
                  </figure></a></div>
            </div>
            <div class="col-md-6">
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#Photography">
                  <figure class="cc-effect"><img src="images/photography-2.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4">Lake Photoshoot</div>
                      <p>Photography</p>
                    </figcaption>
                  </figure></a></div>
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#Photography">
                  <figure class="cc-effect"><img src="images/photography-4.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4">Travel Photoshoot</div>
                      <p>Photography</p>
                    </figcaption>
                  </figure></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="experience">
  <div class="container cc-experience">
    <div class="h4 text-center mb-4 title">Work Experience</div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <p>July 2019 - Present</p>
            <div class="h5">Passive Income</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Property Agent</div>
            <p>Berjualan properti seperti tanah dan rumah memasarkannya lewat website dan link jejaring pertemanan dari seminar properti dan kontak pribadi calon buyer, membuat listing properti memasarkan ke semua platform digital properti dan serta ikut dalam bagian brigthon agent properti.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <p>Juny 2024 - January 2025</p>
            <div class="h5">IT Programmer</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Magang Kampus Merdeka</div>
            <p>Magang di klinik sumber sehat tangerang saya melakukan back end developer serta front end developer, mulai dari coding program menggunakan bahasa pemrograman java di netbeans sebagai tools editor dan membuat database mysql dengan notepad di server phpmyadmin, membuat tampilan desain aplikasi klinik dan menyusun setiap database mulai dari data obat, pasien, dokter sampai report struk pembayaran.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <p>February 2023 - Maret 2023</p>
            <div class="h5">Guru Pengganti</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Program Tenaga Pengajar Sementara</div>
            <p>Saya pernah menjadi tenaga pengajar sementara selama waktu 2 bulan menggantikan bibi yang seorang guru matematika sd negeri kelurahan kampung jenggot, kabupaten tangerang, provinsi banten dikarenakan cuti bersalin.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section">
  <div class="container cc-education">
    <div class="h4 text-center mb-4 title">Education</div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-education-header">
            <p>2022 - 2025</p>
            <div class="h5">Sarjana Strata 1</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Sarjana Teknik Informatika dan Ilmu Komputer</div>
            <p class="category">UNIVERSITAS INDRAPRASTA PGRI JAKARTA</p>
            <p>Saya menempuh pendidikan perguruan tinggi di universitas kampus PGRI (persatuan guru republik indonesia) atau lebih dikenal dengan nama unindra, kampus tersebut merupakan kampus tertua di jakarta yang didirikan tahun 1971 dahulu kampus tersebut bernama IKIP (institut keguruan dan ilmu pendidikan, sesudah akhirnya berubah menjadi unindra yang lebih dikenal sekarang dan banyak mendirikan kampus di indonesia, organisasi kampus yang saya ikuti BEM dan Tim Futsal.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-education-header">
            <p>2014 - 2016</p>
            <div class="h5">Sekolah Menengah Kejuruan</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Teknik Komputer dan Jaringan</div>
            <p class="category">SMK PGRI 1 KOTA SERANG</p>
            <p>Saya mengenyam pendidikan bangku sekolah menengah kejuruan di sekolah tersebut dengan menaruh minat pada jurusan teknik komputer dan jaringan, disekolah tersebut saya belajar cisco dan routing jaringan tracer, ujian praktek saya membuat kabel lan dan jaringan internet dengan antena wajan bolic, organisai yang saya ikuti di SMK seperti Paskibraka (Pasukan Baris Berbaris dan Kibar Bendera), Rohis (Rohani Islam) dan OSIS (Organisasi Siswa).</p>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-education-header">
            <p>2014 - 2016</p>
            <div class="h5">Islamic School</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Pengalaman Organisasi</div>
            <p class="category">Pondok Pesantren </p>
            <p>Saya pernah menempuh pendidikan tradisional islam selama saya dalam masa perantauan di kota serang bersekolah formal di SMK kejuruan da tinggal di senuah pesantren tradisional NU dan menjadi anggota kepengurusan wilayah maupun anggota biasa untuk organisasi yang pernah saya ikuti seperti IPNU (ikatan pelajar nahdatul ulama).</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="reference">
  <div class="container cc-reference">
    <div class="h4 mb-4 text-center title">Referensi Tokoh Influence</div>
    <div class="card" data-aos="zoom-in">
      <div class="carousel slide" id="cc-Indicators" data-ride="carousel">
        <ol class="carousel-indicators">
          <li class="active" data-target="#cc-Indicators" data-slide-to="0"></li>
          <li data-target="#cc-Indicators" data-slide-to="1"></li>
          <li data-target="#cc-Indicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
              <div class="col-lg-2 col-md-3 cc-reference-header"><img src="images/reference-image-1.jpg" alt="Image"/>
                <div class="h5 pt-2">Tan Malaka</div>
                <p class="category">Founding Father Of Republic Indonesia</p>
              </div>
              <div class="col-lg-10 col-md-9">
                <p> Tan Malaka (1897–1949) adalah seorang pahlawan nasional, pejuang kemerdekaan, filsuf, dan aktivis sosialis yang lahir di Sumatera Barat. Ia merupakan pendiri Partai Murba dan Persatuan Perjuangan, dan terkenal dengan perjuangannya melawan imperialisme. Quotes "Kemerdekaan Indonesia hanya dapat dicapau oleh rakyat yang sadar, terdidik, dan berorganisasi, Tanpa pengetahuan dan pendidikan kemerdekaan hanyalah kata kosong".</p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-lg-2 col-md-3 cc-reference-header"><img src="images/reference-image-2.jpg" alt="Image"/>
                <div class="h5 pt-2">GusDur</div>
                <p class="category">Tokoh Inspiratif</p>
              </div>
              <div class="col-lg-10 col-md-9">
                <p> Gus Dur (KH. Abdurrahman Wahid) adalah Presiden Keempat Indonesia (1999-2001) dan tokoh Nahdlatul Ulama (NU) terkemuka, dikenal karena semangat pluralisme, antikekerasan, serta pembelaannya terhadap kaum marginal dan kelompok minoritas. Ia lahir pada 7 September 1940 dan meninggal dunia pada 30 Desember 2009, meninggalkan warisan berupa gagasan-gagasan yang membuka wacana baru di dunia Islam. Quotes "Tidak penting apapun agama dan sukumu, kalau kamu bisa melakukan sesuatu yang baik untuk semua orang, orang tidak pernah tanya apa agamamu".</p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-lg-2 col-md-3 cc-reference-header"><img src="images/reference-image-3.jpg" alt="Image"/>
                <div class="h5 pt-2">Jack Ma</div>
                <p class="category">Tokoh Inovatif</p>
              </div>
              <div class="col-lg-10 col-md-9">
                <p> Jack Ma (lahir 10 September 1964) merupakan seorang pebisnis berkebangsaan Tiongkok. Dia merupakan pendiri sekaligus Chairman Eksekutif dari Alibaba Group, perusahaan e-commerce terbesar di Tiongkok. Quotes "Tidak masalah jika saya gagal, Setidaknya saya telah menyampaikan konsep yang saya fikirkan dan saya yakini, jikapun gagal sekarang sejatinya adalah keberhasilan dimasa depan yang tertunda.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="contact">
  <div class="cc-contact-information" style="background-image: url('images/staticmap.png')">
    <div class="container">
      <div class="cc-contact">
        <div class="row">
          <div class="col-md-9">
            <div class="card mb-0" data-aos="zoom-in">
              <div class="h4 text-center title">Kontak Saya</div>
              <div class="row">
                <div class="col-md-6">
                  <div class="card-body">
                    <form action="https://formspree.io/your@email.com" method="POST">
                      <div class="p pb-3"><strong>Silahkan Isi Daftar </strong></div>
                      <div class="row mb-3">
                        <div class="col">
                          <div class="input-group"><span class="input-group-addon"><i class="fa fa-user-circle"></i></span>
                            <input class="form-control" type="text" name="name" placeholder="Name" required="required"/>
                          </div>
                        </div>
                      </div>
                      <div class="row mb-3">
                        <div class="col">
                          <div class="input-group"><span class="input-group-addon"><i class="fa fa-file-text"></i></span>
                            <input class="form-control" type="text" name="Subject" placeholder="Subject" required="required"/>
                          </div>
                        </div>
                      </div>
                      <div class="row mb-3">
                        <div class="col">
                          <div class="input-group"><span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                            <input class="form-control" type="email" name="_replyto" placeholder="E-mail" required="required"/>
                          </div>
                        </div>
                      </div>
                      <div class="row mb-3">
                        <div class="col">
                          <div class="form-group">
                            <textarea class="form-control" name="message" placeholder="Your Message" required="required"></textarea>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col">
                          <button class="btn btn-primary" type="submit">Send</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card-body">
                    <p class="mb-0"><strong>Alamat </strong></p>
                    <p class="pb-2">15550, Kabupaten Tangerang, Banten, Indonesia</p>
                    <p class="mb-0"><strong>Phone</strong></p>
                    <p class="pb-2">+62-813-9845-0295</p>
                    <p class="mb-0"><strong>Email</strong></p>
                    <p>egimuh10@gmail.com</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div></div>
    </div>
    <footer class="footer">
      <div class="container text-center">
  <a class="cc-facebook btn btn-link" href="https://facebook.com/egi.muhamad.632253" target="_blank">
    <i class="fa fa-facebook fa-2x" aria-hidden="true"></i>
  </a>

  <a class="cc-twitter btn btn-link" href="https://twitter.com/MMudabighi" target="_blank">
    <i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
  </a>

  <!-- YouTube -->
  <a class="cc-youtube btn btn-link" href="https://www.youtube.com/@muchamadegimudabighi576" target="_blank">
    <i class="fa fa-youtube fa-2x" aria-hidden="true"></i>
  </a>

  <!-- Instagram -->
  <a class="cc-instagram btn btn-link" href="https://www.instagram.com/gunnersmuh10" target="_blank">
    <i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
  </a>
</div>
      <div class="h4 title text-center">Muchamad Egi Mudabighi</div>
      <div class="text-center text-muted">
        <p>&copy; Creative CV. All rights reserved.<br>Design - <a class="credit" href="https://github.com/egi10muh/my-website.git" target="_blank">Website</a></p>
      </div>
    </footer>
    <script src="js/core/jquery.3.2.1.min.js?ver=1.1.0"></script>
    <script src="js/core/popper.min.js?ver=1.1.0"></script>
    <script src="js/core/bootstrap.min.js?ver=1.1.0"></script>
    <script src="js/now-ui-kit.js?ver=1.1.0"></script>
    <script src="js/aos.js?ver=1.1.0"></script>
    <script src="scripts/main.js?ver=1.1.0"></script>
  </body>
</html>